# currency-service

./: Dockerfile  README.md  currency-service.jmx  pom.xml
db/init/: init-currency-db.sql
src/main/java/com/tlaci/currencyservice/: CurrencyServiceApplication.java
src/main/java/com/tlaci/currencyservice/config/: SwaggerConfig.java
src/main/java/com/tlaci/currencyservice/entity/: ExchangeRate.java  ExchangeType.java
src/main/java/com/tlaci/currencyservice/repository/: ExchangeRateRepository.java
src/main/java/com/tlaci/currencyservice/rest/: CurrencyServiceRestController.java
src/main/java/com/tlaci/currencyservice/rest/dto/: ConversionResultDTO.java  ExchangeRateDTO.java
src/main/java/com/tlaci/currencyservice/rest/error/: ApiError.java  ExchangeRateNotFoundException.java  RestExceptionHandler.java
src/main/java/com/tlaci/currencyservice/service/: CurrencyService.java
src/main/resources/: application.properties
src/test/java/com/tlaci/currencyservice/: CurrencyServiceApplicationTests.java
src/test/java/com/tlaci/currencyservice/repository/: ExchangeRateRepositoryTest.java
src/test/java/com/tlaci/currencyservice/rest/: CurrencyServiceRestControllerIntegrationTest.java  CurrencyServiceRestControllerTest.java
src/test/java/com/tlaci/currencyservice/service/: CurrencyServiceTest.java
src/test/resources/: application.properties  data.sql
